# vehicleguard-ai

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: pipeline.yml
docs/: bmad-process-log.md  master-prompt.md  prompt-engineering.md  requirements.md  runbook.md  system-design.md
frontend/: cf-config.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: riskApi.ts
frontend/src/components/: ChatPanel.tsx  RiskBreakdownCard.tsx
frontend/src/pages/: QuoteForm.tsx  QuoteResult.tsx
frontend/src/types/: index.ts
rates-service/: Dockerfile  pom.xml
rates-service/src/main/java/com/vehicleguard/rates/: RatesServiceApplication.java
rates-service/src/main/java/com/vehicleguard/rates/controller/: RatesController.java
rates-service/src/main/java/com/vehicleguard/rates/exception/: GlobalExceptionHandler.java  RatesNotFoundException.java
rates-service/src/main/java/com/vehicleguard/rates/model/dto/: RatesResponse.java
rates-service/src/main/java/com/vehicleguard/rates/model/entity/: VehicleBaseRate.java
rates-service/src/main/java/com/vehicleguard/rates/repository/: VehicleBaseRateRepository.java
rates-service/src/main/java/com/vehicleguard/rates/service/: RatesService.java
rates-service/src/main/resources/: application.yml
rates-service/src/main/resources/db/migration/: V2__Seed_vehicle_base_rates.sql
rates-service/src/test/java/com/vehicleguard/rates/controller/: RatesControllerTest.java
rates-service/src/test/java/com/vehicleguard/rates/integration/: AbstractIntegrationTest.java  RatesServiceIntegrationTest.java
rates-service/src/test/java/com/vehicleguard/rates/service/: RatesServiceTest.java
risk-engine/: Dockerfile  pom.xml
risk-engine/src/main/java/com/vehicleguard/risk/: RiskEngineApplication.java
risk-engine/src/main/java/com/vehicleguard/risk/config/: WebClientConfig.java
risk-engine/src/main/java/com/vehicleguard/risk/controller/: ChatController.java  RiskController.java
risk-engine/src/main/java/com/vehicleguard/risk/exception/: AIServiceException.java  GlobalExceptionHandler.java  QuoteNotFoundException.java  RiskScoringException.java
risk-engine/src/main/java/com/vehicleguard/risk/model/dto/: AppliedFactor.java  AssessRequest.java  AssessResponse.java  ChatRequest.java  ChatResponse.java
risk-engine/src/main/java/com/vehicleguard/risk/model/entity/: QuoteRequest.java  RiskFactor.java
risk-engine/src/main/java/com/vehicleguard/risk/repository/: QuoteRepository.java  RiskFactorRepository.java
risk-engine/src/main/java/com/vehicleguard/risk/service/: AIExplanationService.java  ChatbotService.java  RiskScoringService.java
risk-engine/src/main/resources/: application.yml
risk-engine/src/main/resources/db/migration/: V3__Seed_risk_factors.sql
risk-engine/src/test/java/com/vehicleguard/risk/controller/: ChatControllerTest.java  RiskControllerTest.java
risk-engine/src/test/java/com/vehicleguard/risk/integration/: AbstractIntegrationTest.java  ChatbotIntegrationTest.java  RiskAssessmentIntegrationTest.java
risk-engine/src/test/java/com/vehicleguard/risk/repository/: QuoteRepositoryTest.java
risk-engine/src/test/java/com/vehicleguard/risk/service/: AIExplanationServiceTest.java  ChatbotServiceTest.java  RiskScoringServiceTest.java
scripts/: update-alb.sh
